Bug resolution: Splash screen and mapper GUI are now fullscreen

Signed-off-by: Laurent Merckx <laurent-merckx@skynet.be>

--- dosbox/src/gui/sdlmain.cpp	2016-04-24 19:35:28.140560563 +0200
+++ dosbox.n/src/gui/sdlmain.cpp	2016-04-24 19:37:34.280555940 +0200
@@ -699,24 +699,25 @@ SDL_Window * GFX_SetSDLSurfaceWindow(Bit
 // sub-window with the given dimensions, like the mapper UI.
 SDL_Rect GFX_GetSDLSurfaceSubwindowDims(Bit16u width, Bit16u height) {
 	SDL_Rect rect;
-#ifdef __ANDROID__
-	// Wider than width:height
-	if (height*sdl.desktop.full.width > sdl.desktop.full.height*width) {
-		rect.w=sdl.desktop.full.height*width/height;
-		rect.h=sdl.desktop.full.height;
-		rect.x=(sdl.desktop.full.width-rect.w)/2;
-		rect.y=0;
-	} else { // NOT wider than width:height
-		rect.w=sdl.desktop.full.width;
-		rect.h=sdl.desktop.full.width*height/width;
-		rect.x=0;
-		rect.y=(sdl.desktop.full.height-rect.h)/2;
+	if (sdl.desktop.fullscreen) {
+		// Wider than width:height
+		if (height*sdl.desktop.full.width > sdl.desktop.full.height*width) {
+			rect.w=sdl.desktop.full.height*width/height;
+			rect.h=sdl.desktop.full.height;
+			rect.x=(sdl.desktop.full.width-rect.w)/2;
+			rect.y=0;
+		} else { // NOT wider than width:height
+			rect.w=sdl.desktop.full.width;
+			rect.h=sdl.desktop.full.width*height/width;
+			rect.x=0;
+			rect.y=(sdl.desktop.full.height-rect.h)/2;
+		}
+	}
+	else {
+		rect.x=rect.y=0;
+		rect.w=width;
+		rect.h=height;
 	}
-#else
-	rect.x=rect.y=0;
-	rect.w=width;
-	rect.h=height;
-#endif
 	return rect;
 }
 
